{
  "expo": {
    "name": "need4time",
    "slug": "need4time",
    "version": "1.0.0",
    "icon": "./src/assets/app/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/app/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#9775DE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/app/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/app/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0c5c83dc-d53e-4fb8-a635-0041d558bc85"
      }
    },
    "owner": "mrivas90",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0c5c83dc-d53e-4fb8-a635-0041d558bc85"
    }
  }
}
